body {
    overflow-x: hidden !important;
}

/* top navbar started */
.top-nav {
    display: flex;
    padding-left: 120px;
    background-color: #E9E9E9;
    line-height: 1.8em;
}

@media (min-width : 0px) {
    body{
        overflow-x: hidden !important;
    }
}


.top-nav>a {
    text-decoration: none;
    color: #000000;
    font-size: 0.8em;
    font-weight: 500;
}

/* top navbar ended */


/* navbar started */

.navbar {
    padding-left: 100px;
    padding-right: 100px;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000;
    background-color: #ffffff !important;
    border-bottom: 2px solid #E9E9E9;
}

.navbar-collapse {
    /* margin-left: -120px; */
}

.dropdown:hover>.dropdown-menu {
    display: block;
  }

.dropdown-item:hover {
    background-color: #8DC63F;
    color: #ffffff;
}

.nav-link {
    font-size: 1em;
    font-weight: 600;
    position: relative;
    /* width: fit-content; */
    display: flex !important;
    gap: 2px !important;
}

.nav-link::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    /* top: 30px; */
    height: 2px;
    width: 0%;
    background-color: #8DC63F;
    transition: all ease 0.5s;
}

.nav-link:hover::after {
   width: 100%;
}

.btn-header {
    font-size: 0.9em;
    margin-left: 8px;
    padding: 8px 25px 8px 25px;
}

.btn-header:hover {
    transform: scale(1.1);
    transition: 0.2s;
}


/* navbar ended*/

/* Hero Section Started */

.hero {
    background-image: url(images/hero\ background\ img.png);
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    margin: 0 auto;
    object-fit: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.content {
    width: 40%;
}

.colr {
    color: #8DC63F;
}

.special {
    color: #0D6DB7;
    font-weight: 630;
    font-size: 26px;
    line-height: 32px;
}

.img {
    width: 40%;
}

.btn-3 {
    padding: 12px 45px;
    border-radius: 5px;
    border: 1px solid #000000;
    font-size: 0.8em;
    font-weight: 400;
    background-color: #ffffff;
}

.btn-primary{
    background-color: #0D6DB7 !important;
}

.btn-success{
    background-color: #8DC63F;
}

.btn-primary:hover{
    background-color: #0D6DB7 !important;
}

.btn-success:hover{
    background-color: #8DC63F;
}

/* Hero Section Ended */

/* doing section started */

.doing-sec {
    width: 90%;
    margin: 0 auto;
}

.doing-sec>h1 {
    text-align: center;
    margin-top: 100px;
}


.places {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.place {
    background-color: #F0FCDA;
    width: 200px;
    height: 150px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1em;
}

.place:hover {
    transform: scale(1.1);
    transition-duration: 0.2s ;
    cursor: default;
}


/* doing section started */


/* card section started */
.card-sec {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px !important;
    width: 90%;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.04);
    transition-duration: 0.2s;
}

.card-1 {
    /* background-image: url(images/card\ 1.jpg); */
    border: none;
    height: 310px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/card\ 2.jpg) !important;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.card-1:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(images/card\ 2.jpg) !important;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.card-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/card\ 1.jpg) !important;
    border: none;
    height: 310px;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
    
}

.card-2:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(images/card\ 1.jpg) !important;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.card-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/card\ 3.jpg) !important;
    border: none;
    height: 310px;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.card-3:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(images/card\ 3.jpg) !important;
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
}


.card-title {
    position: absolute;
    bottom: 60px;
    color: #ffffff;
}

.card-btn {
    position: absolute;
    bottom: 15px;
    left: 10px;
    width: 90%;
}

.card-btn:hover {
    transform: scale(1);
}

/* card section ended */

/* footer section started */

.footer {
    background-color: #1b1919;
    background-image: url(images/footer-background.png);
    background-position: center;
    opacity: 0.6;
    width: 100%;
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 30px;

}


.footer-top {
    display: flex;
    justify-content: space-evenly;
}


.footer-sociallinks>ul {
    display: flex;
    list-style-type: none;
}

.footer-sociallinks>ul>li>a>img {
    border-radius: 5px;
}

.foot>ul {
    list-style-type: none !important;
}

.foot>ul>li>h5 {
    color: #ffffff;
    font-weight: 700;
}

.f-flex>ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.f-flex>ul>li>a {
    text-decoration: none !important;
    color: #ffffff !important;
}

.foot>ul {
    list-style-type: none;
    text-decoration: none !important;
    color: #ffffff !important;
    font-size: 0.9em;
}

.footer-Contact>p {
    margin-top: 15px;
    /* cursor: text; */
    color: #ffffff !important;
}


.footer-img>img{
    width: 90% !important;
}


hr {
    border: 1px solid #E9E9E9;
    width: 90%;
    margin: 0 auto;
}

.footer-mid {
    margin-top: 20px;
    text-align: center;
}

.footer-end>p {
    text-align: center;
    font-weight: 700;
    color: #ffffff;
}

.footer-copyright {
    margin-top: 10px;
    /* margin: 0 auto; */
}

.footer-copyright>p {
    color: #ffffff;
    text-align: center;
}

/* footer section ended */

/* media query 992px */
@media screen and (max-width: 992px) {
    body {
        width: 100%;
        overflow-x: hidden !important;
    }


    .top-nav {
        display: flex;
        padding-left: 30px;
        background-color: #E9E9E9;
        line-height: 1.5em;
        width: 100%;
    }

    .top-nav>a {
        text-decoration: none;
        color: #000000;
        font-size: 0.6em;
        font-weight: 500;
    }

    .navbar {
        position: fixed !important;
        padding-left: 1% !important;
        padding-right: 50px;
        background-color: #ffffff !important;
        border-bottom: 2px solid #E9E9E9;
        width: 100%;
    }



    .nav-link {
        margin-left: 13%;
    }

    .header-btn {
        margin-left: 11%;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .btn-header {
        font-size: 0.9em;
        margin-left: 2%;
        padding: 8px 25px 8px 25px;
        width: 100%;

    }

    .hero {
        width: 90%;
        margin-top: 50px;
    }

    .content {
        width: 40%;
    }

    .img {
        width: 40%;
    }

    .doing-sec {
        width: 90%;
    }

    .places {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .place {
        background-color: #F0FCDA;
        width: 200px;
        height: 150px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1.1em;
    }


    .card-sec {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 30px !important;
        width: 100%;
        margin: 0 auto;

    }

    .card {
        width: 90%;
        height: 310px;
        background-image: contain !important;
        background-repeat: no-repeat !important;
    }

    .card-btn {
        position: absolute;
        bottom: 15px;
        margin: 0 auto;
        width: 90%;
    }

    .footer {
        width: 100%;
    }

    .foot>ul>li>a {
        text-decoration: none;
        color: #ffffff;
        font-size: 0.9em;
    }

}

@media screen and (max-width: 768px){


    .card {
        border: none;
        height: 300px;
        background-position: center;
        width: 90% !important;
        background-size: contain !important;
        margin: 0 auto;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .places {
        margin-top: 20px !important;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
        margin-bottom: 20px !important;
    }

    .place {
        width: 100%;
    }

    .place>img {
        width: 10%;
    }

}

@media screen and (max-width: 576px) {    
    body {
        width: 100%;
        overflow-x: hidden !important;
    }

    .top-nav {
        display: flex;
        /* padding-left: 8%; */
        background-color: #E9E9E9;
        line-height: 3em;
        width: 100%;
    }

    .navbar-toggler {
        position: absolute;
        top: 25%;
        right: 5%;
    }

    .nav-link {
        /* margin-left: 25%; */
    }

    .header-btn {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .btn-header {
        font-size: 0.9em;
        /* margin-left: 2%;
        padding: 8px 25px 8px 25px; */
        width: 100%;

    }


    .hero {
        width: 100%;
    }

    .content {
        width: 90% !important;
    }

    .content>p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 400px;
    }

    .content>h3 {
        font-size: 15px;
        line-height: 21px;
        font-weight: 600;
    }

    .content>h1 {
        font-size: 28px !important;
        font-weight: 700 !important;
        line-height: 34px !important;
    }

    .img {
        display: none !important;
        /* border: 1px solid red; */
    }


    .places {
        margin-top: 20px !important;
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
        margin-bottom: 20px !important;
    }

    .place {
        width: 100%;
    }

    .place>img {
        width: 10%;
    }

    .card-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
        width: 90%;
        margin: 0 auto;
    }

    .card {
        border: none;
        height: 310px;
        background-position: center;
        width: 90% !important;
        background-size: contain !important;
        margin: 0 auto;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .card:hover {
        border: none;
        height: 310px;
        background-position: center;
        width: 90% !important;
        background-size: contain !important;
        margin: 0 auto;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .card-btn {
        position: absolute;
        bottom: 15px;
        left: 2%;
        width: 95%;
    }

    .footer-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .footer-sociallinks>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }

    .f-flex>ul {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
        gap: 15px;
    }


}